#########################################
## SEE THE DETAILS ON "/SRC/SETTINGS/CONFIG.JS" FILE ##
#########################################

#BOT DETAILS
TOKEN = #Your bot token
PREFIX = ~
EMBED_COLOR = #fb11ad
OWNER_ID = 1219624638628233247
GUILD_LOGS = 1218516163479343125
LEAVE_TIMEOUT = 60000 #Time in ms to leave the voice channel after the last user leaves
DISABLE_PREMIUM = false #Disable premium system

#PORU DETAILS
DEFAULT_PLATFORM = ytmsearch #recomended using "ytmsearch". You can change this to: "ytsearch" / "ytmsearch" / "scsearch". More Audio Source? Use Lavasrc plugin.LavaSrc plugin
SPOTIFY_ID = d3bba913b3cf4dc5855ef315c0ad3813
SPOTIFY_SECRET = 85ee5beac71d4e6691ce2683716bb191
NODE_NAME = Lunox #Name of the lavalink, could be anything
NODE_HOST = localhost #Host of the lavalink
NODE_PORT = 2333 #Port of the lavalink
NODE_PASSWORD = youshallnotpass #Password of the lavalink
NODE_SECURE = false #If the lavalink is using ssl use "true"

#LINK DETAILS
MONGO_URI = mongodb+srv://az782l:u9tivl@cluster0.mmfongd.mongodb.net/?retryWrites=true&w=majority
SUPPORT_URL = https://discord.com/invite/sbFJCnQzJz
INVITE_URL = https://discord.com/invite/w9B4fJjdP8
IMAGE_URL = https://cdn.discordapp.com/attachments/1240230879427694676/1241398431772053554/d601713de8002b9be1d0c1d72b60c759.jpg?ex=664a0de2&is=6648bc62&hm=51e84fb5854d32fb7d8c3ed3831a80d8512268632091b6adc9fea7a135bce372&
